com.ericsson.soapprovisioning.cai3g.user=admin
com.ericsson.soapprovisioning.cai3g.pwd=admin
com.ericsson.soapprovisioning.sqlite.dbfile=C:\\Users\\eigokor\\Projects\\dev\\SOAPProvisioning\\src\\soapprovisioningexport.db
com.ericsson.soapprovisioning.openstream.mapOfferings=true
com.ericsson.soapprovisioning.forceBootstrap=true
