com.ericsson.iptv.iap.services.templates=npvr_temp,default,pirelli

com.ericsson.iptv.iap.services.npvr_temp.Bootstrap=false
com.ericsson.iptv.iap.services.npvr_temp.BroadcastReminder=false
com.ericsson.iptv.iap.services.npvr_temp.Catchuptv=true
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager=true
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelList=true
#com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelList.Channels=
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelList.Channels=trk_ukraine,tet
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelList.trk_ukraine.id=361
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelList.trk_ukraine.variant=
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelList.tet.id=364
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelList.tet.variant=
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelPackageList=false
com.ericsson.iptv.iap.services.npvr_temp.ChannelManager.ChannelPackageList.Packages=all
com.ericsson.iptv.iap.services.npvr_temp.IptvProxy=true
com.ericsson.iptv.iap.services.npvr_temp.IptvProxy.IptvProxyPassword=Password
com.ericsson.iptv.iap.services.npvr_temp.LocalTimeshift=false
com.ericsson.iptv.iap.services.npvr_temp.Lpvr=false
com.ericsson.iptv.iap.services.npvr_temp.Npvr=true
com.ericsson.iptv.iap.services.npvr_temp.Npvr.Quota=120
com.ericsson.iptv.iap.services.npvr_temp.Npvr.RecordingTimeToLive=120
com.ericsson.iptv.iap.services.npvr_temp.NetworkTimeshift=true
com.ericsson.iptv.iap.services.npvr_temp.PayPerView=false
com.ericsson.iptv.iap.services.npvr_temp.PayPerView.BlockList=false
com.ericsson.iptv.iap.services.npvr_temp.PayPerView.BlockList.offerings=offering1
com.ericsson.iptv.iap.services.npvr_temp.PayPerView.BlockList.offering1.OfferingId=Pay per View offering
com.ericsson.iptv.iap.services.npvr_temp.PayPerView.BlockList.offering1.StartDate=YYYY-MM-DDThh:mm:ss
com.ericsson.iptv.iap.services.npvr_temp.PortalSelector=false
com.ericsson.iptv.iap.services.npvr_temp.PortalSelector.portalId=
com.ericsson.iptv.iap.services.npvr_temp.PortalSelector.effectiveFrom=YYYY-MM-DDThh:mm:ss
com.ericsson.iptv.iap.services.npvr_temp.RemoteAuthorization=false
com.ericsson.iptv.iap.services.npvr_temp.ReservedUsers=false
com.ericsson.iptv.iap.services.npvr_temp.ReservedUsers=User1
com.ericsson.iptv.iap.services.npvr_temp.ReservedUsers.User1.userId=
com.ericsson.iptv.iap.services.npvr_temp.ReservedUsers.User1.impu=
com.ericsson.iptv.iap.services.npvr_temp.SubscriberAccountIdentity=true
com.ericsson.iptv.iap.services.npvr_temp.SubscriberAccountIdentity.impu=
com.ericsson.iptv.iap.services.npvr_temp.SubscriberAccountIdentity.httpAuthenticationId=Password
com.ericsson.iptv.iap.services.npvr_temp.SubscriberPortalPreferences=false
com.ericsson.iptv.iap.services.npvr_temp.SubscriberPortalPreferences.pref1.name=
com.ericsson.iptv.iap.services.npvr_temp.SubscriberPortalPreferences.pref1.value=
com.ericsson.iptv.iap.services.npvr_temp.VodService=false
com.ericsson.iptv.iap.services.npvr_temp.VodService.rentalList=true
com.ericsson.iptv.iap.services.npvr_temp.VodService.rentalList.id=
com.ericsson.iptv.iap.services.npvr_temp.VodService.AuthorizationList=true
com.ericsson.iptv.iap.services.npvr_temp.VodService.AuthorizationList.svodId=1001
com.ericsson.iptv.iap.services.npvr_temp.WhatsOnTv=false

com.ericsson.iptv.iap.services.default.Bootstrap=false
com.ericsson.iptv.iap.services.default.BroadcastReminder=false
com.ericsson.iptv.iap.services.default.Catchuptv=true
com.ericsson.iptv.iap.services.default.ChannelManager=true
com.ericsson.iptv.iap.services.default.ChannelManager.ChannelList=true
com.ericsson.iptv.iap.services.default.ChannelManager.ChannelList.Channels=
com.ericsson.iptv.iap.services.default.ChannelManager.ChannelPackageList=true
com.ericsson.iptv.iap.services.default.ChannelManager.ChannelPackageList.Packages=all
com.ericsson.iptv.iap.services.default.IptvProxy=true
com.ericsson.iptv.iap.services.default.LocalTimeshift=false
com.ericsson.iptv.iap.services.default.Lpvr=false
com.ericsson.iptv.iap.services.default.Npvr=true
com.ericsson.iptv.iap.services.default.Npvr.Quota=120
com.ericsson.iptv.iap.services.default.Npvr.RecordingTimeToLive=120
com.ericsson.iptv.iap.services.default.NetworkTimeshift=true
com.ericsson.iptv.iap.services.default.PayPerView=false
com.ericsson.iptv.iap.services.default.PortalSelector=false
com.ericsson.iptv.iap.services.default.RemoteAuthorization=false
com.ericsson.iptv.iap.services.default.ReservedUsers=false
com.ericsson.iptv.iap.services.default.SubscriberAccountIdentity=true
com.ericsson.iptv.iap.services.default.SubscriberPortalPreferences=false
com.ericsson.iptv.iap.services.default.VodService=true
com.ericsson.iptv.iap.services.default.VodService.rentalList=true
com.ericsson.iptv.iap.services.default.VodService.rentalList.id=
com.ericsson.iptv.iap.services.default.VodService.AuthorizationList=true
com.ericsson.iptv.iap.services.default.VodService.AuthorizationList.svodId=1001
com.ericsson.iptv.iap.services.default.WhatsOnTv=false

com.ericsson.iptv.iap.services.pirelli.Bootstrap=false
com.ericsson.iptv.iap.services.pirelli.BroadcastReminder=false
com.ericsson.iptv.iap.services.pirelli.Catchuptv=true
com.ericsson.iptv.iap.services.pirelli.ChannelManager=true
com.ericsson.iptv.iap.services.pirelli.ChannelManager.ChannelList=true
com.ericsson.iptv.iap.services.pirelli.ChannelManager.ChannelList.Channels=
com.ericsson.iptv.iap.services.pirelli.ChannelManager.ChannelPackageList=true
com.ericsson.iptv.iap.services.pirelli.ChannelManager.ChannelPackageList.Packages=Premium
com.ericsson.iptv.iap.services.pirelli.IptvProxy=true
com.ericsson.iptv.iap.services.pirelli.LocalTimeshift=false
com.ericsson.iptv.iap.services.pirelli.Lpvr=false
com.ericsson.iptv.iap.services.pirelli.Npvr=false
com.ericsson.iptv.iap.services.pirelli.Npvr.Quota=120
com.ericsson.iptv.iap.services.pirelli.Npvr.RecordingTimeToLive=120
com.ericsson.iptv.iap.services.pirelli.NetworkTimeshift=true
com.ericsson.iptv.iap.services.pirelli.PayPerView=false
com.ericsson.iptv.iap.services.pirelli.PortalSelector=true
com.ericsson.iptv.iap.services.pirelli.RemoteAuthorization=false
com.ericsson.iptv.iap.services.pirelli.ReservedUsers=false
com.ericsson.iptv.iap.services.pirelli.SubscriberAccountIdentity=true
com.ericsson.iptv.iap.services.pirelli.SubscriberPortalPreferences=false
com.ericsson.iptv.iap.services.pirelli.VodService=true
com.ericsson.iptv.iap.services.pirelli.VodService.rentalList=true
com.ericsson.iptv.iap.services.pirelli.VodService.rentalList.id=
com.ericsson.iptv.iap.services.pirelli.VodService.AuthorizationList=true
com.ericsson.iptv.iap.services.pirelli.VodService.AuthorizationList.svodId=
com.ericsson.iptv.iap.services.pirelli.WhatsOnTv=false
