com.ericsson.iptv.iap.user.services.templates=nonims_charged,nonims_noncharged,ims_noncharged,charged_ims

com.ericsson.iptv.iap.user.services.templates.nonims_charged.charging=true
com.ericsson.iptv.iap.user.services.templates.nonims_charged.userAccountIdentity=false

com.ericsson.iptv.iap.user.services.templates.nonims_noncharged.charging=false
com.ericsson.iptv.iap.user.services.templates.noinms_noncharged.userAccountIdentity=false

com.ericsson.iptv.iap.user.services.templates.ims_noncharged.charging=false
com.ericsson.iptv.iap.user.services.templates.ims_noncharged.userAccountIdentity=true

com.ericsson.iptv.iap.user.services.templates.charged_ims.charging=true
com.ericsson.iptv.iap.user.services.templates.charged_ims.userAccountIdentity=true