UNV10000119-1	UNV10000119	MN25-TV	LocalTest	000000000000	super	R	mn-MN	none	UNV10000119-1	mone	nonims_charged
UNV10000119-2	UNV10000119	EEJ	 	000000000000	super	PG	mn-MN	none	UNV10000119-2	mone	nonims_charged
UNV10000119-3	UNV10000119	OHIN	 	000000000000	limited	C	mn-MN	none	UNV10000119-3	mone	nonims_charged
UNV10000115-1	UNV10000115	C1-TV	LocalTest	000000000000	super	R	mn-MN	none	UNV10000115-1	mone	nonims_charged
UNV10000115-2	UNV10000115	AAV	 	000000000000	super	PG	mn-MN	none	UNV10000115-2	mone	nonims_charged
UNV10000115-3	UNV10000115	OHIN	 	000000000000	limited	C	mn-MN	none	UNV10000115-3	mone	nonims_charged
UNV10000105-1	UNV10000105	Admin	Admin	000000000000	super	R	en-US	none	UNV10000105-1	mone	nonims_charged
UNV10000105-2	UNV10000105	БАГИ	 	000000000000	super	R	mn-MN	none	UNV10000105-2	mone	nonims_charged
UNV10000121-2	UNV10000121	OHIN	 	000000000000	limited	C	mn-MN	none	UNV10000121-2	mone	nonims_charged
UNV10000121-1	UNV10000121	EEJ	 	000000000000	super	PG	mn-MN	none	UNV10000121-1	mone	nonims_charged
UNV10000121-3	UNV10000121	TV9	LocalTest	000000000000	super	R	mn-MN	none	UNV10000121-3	mone	nonims_charged
UNV10000114-1	UNV10000114	DAD	 	000000000000	super	PG	mn-MN	none	UNV10000114-1	mone	nonims_charged
UNV10000114-2	UNV10000114	BatErdene	Tuvd	000000000000	super	R	mn-MN	none	UNV10000114-2	mone	nonims_charged
UNV10000114-3	UNV10000114	MOM	 	000000000000	limited	PG	mn-MN	none	UNV10000114-3	mone	nonims_charged
UNV10000117-1	UNV10000117	AAV	 	000000000000	super	PG	mn-MN	none	UNV10000117-1	mone	nonims_charged
UNV10000117-2	UNV10000117	HUU	 	000000000000	limited	C	mn-MN	none	UNV10000117-2	mone	nonims_charged
UNV10000117-3	UNV10000117	MongolTV	LocalTest	000000000000	super	R	mn-MN	none	UNV10000117-3	mone	nonims_charged
UNV10000122-2	UNV10000122	OHIN	 	000000000000	limited	C	mn-MN	none	UNV10000122-2	mone	nonims_charged
UNV10000122-1	UNV10000122	TV5	LocalTest	000000000000	super	R	mn-MN	none	UNV10000122-1	mone	nonims_charged
UNV10000122-3	UNV10000122	АAV	 	000000000000	super	PG	mn-MN	none	UNV10000122-3	mone	nonims_charged
UNV10000111-1	UNV10000111	TERGEL	 	000000000000	super	PG	mn-MN	none	UNV10000111-1	mone	nonims_charged
UNV10000111-2	UNV10000111	marketing01	marketing01	000000000000	super	R	mn-MN	none	UNV10000111-2	mone	nonims_charged
UNV10000129-1	UNV10000129	Myagmarsuren	Test	000000000000	super	R	mn-MN	none	UNV10000129-1	mone	nonims_charged
UNV10000129-2	UNV10000129	BABUNA	TEST	000000000000	super	PG	mn-MN	none	UNV10000129-2	mone	nonims_charged
